# AIExercise102

./: LICENSE  README.md  pom.xml
01.Networking/: pom.xml
01.Networking/src/main/java/exercise/coding/kiwee/ai/network/: Client.java  Peer.java  Server.java
02.Protocols/: pom.xml
02.Protocols/src/main/java/exercise/coding/kiwee/ai/protocol/: PeppaDemo.java  TaylorSwift.java
02.Protocols/src/test/java/exercise/coding/kiwee/ai/protocol/: TaylorSwiftTest.java
03.State-Management/: README.md  pom.xml
03.State-Management/src/main/java/exercise/coding/kiwee/ai/turnbased/: GameMessage.java  NetworkHandler.java  TicTacToeGame.java
04.Latency-Timeout/: pom.xml
04.Latency-Timeout/src/main/java/exercise/coding/kiwee/ai/latency/: GameNetwork.java  GameUI.java  PingPongGame.java
04.Latency-Timeout/src/main/resources/: styles.css
05.Game-Logic/: pom.xml
06.Term-Project/: pom.xml
Shared/: pom.xml
Shared/src/main/java/exercise/coding/kiwee/ai/shared/art/: Artform.java  Movie.java  Song.java
Shared/src/main/java/exercise/coding/kiwee/ai/shared/person/: Actor.java  Celebrity.java  Singer.java
